<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/agendamentos.css">
    <title>Nutrição Saudável</title>
</head>
<body>
    <header>
        <h1>Nutrição Saudável</h1>
        <p>Seu site para dicas e consultas de nutrição</p>
    </header>
    <nav>
        <ul>
            <li><a href="telaPrincipal.html" > Início </a></li>
            <li><a href="sobre.html" > Sobre </a></li>
        </ul>
    </nav>
    <main>
    <form id="form-agendamento">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="data">Data do Agendamento:</label>
        <input type="date" id="data" name="data" required>

        <button type="submit" id="btn-agendar">Agendar</button>
    </form>
</main>
    
    
    <footer>
    
    Contato: (11) 91234-5678 <br>
    <img id="img_instagram" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" >
    Instagram: @nutricao.saudavel <br>
    &copy; 2025 Nutrição Saudável. Todos os direitos reservados.
    </footer>
    
</body>
</html>